<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝梦洁洗衣店×社科福栗</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            background: linear-gradient(to bottom, #f5f5f5 0%, #e0e0e0 100%);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 修改这里以使内容分布在顶部和底部 */
        }

        .header {
            font-size: 32px;
            padding: 10px;
            color: #333;
        }

        .subheader {
            font-size: 24px;
            padding: 5px;
            color: #777;
            margin: 5px;
            margin-top: 20px;
        }

        .offer {
            font-size: 35px;
            color: red;
            font-style: italic;
            font-weight: bold;
            padding: 10px;
            background: #f0f0f0;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            display: inline-block;
            border: 2px solid #ddd;
        }

        .footer {
            background-color: gray; /* 设置背景颜色为灰色 */
            color: white; /* 设置文本颜色为白色 */
            width: 100%; /* 使地址栏宽度与页面相同 */
            padding: 10px 0; /* 添加上下内边距 */
            position: fixed; /* 固定在页面底部 */
            bottom: 0; /* 定位到底部 */
            left: 0; /* 从左侧开始 */
        }
    </style>
</head>
<body>
    <div class="header">蓝梦洁洗衣店</div>
    <div class="subheader">使用条件：到店出示栗仁卡</div>
    <div class="offer">100元10次洗鞋/3次洗衣</div>
    
    <div class="footer">
        社科大北门外
    </div>
</body>
</html>
