<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>青年公社×社恵福栗</title>
 <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
 
 body, html {
 margin: 0;
 padding: 0;
 text-align: center;
 font-family: 'Roboto Slab', serif;
 background: linear-gradient(to bottom, #f5f5f5 0%, #e0e0e0 100%);
 height: 100vh;
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 }

 .header {
 font-size: 32px;
 padding: 20px;
 }

 .subheader {
 font-size: 24px;
 }

 .offer {
 font-size: 28px;
 font-style: italic;
 font-weight: bold;
 padding: 20px;
 background: #f0f0f0;
 border-radius: 20px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 margin: 10px;
 display: inline-block;
 border: 2px solid #ddd;
 }

 .footer {
 background-color: gray;
 color: white;
 width: 100%;
 padding: 10px 0;
 position: fixed;
 bottom: 0;
 left: 0;
 }
 </style>
</head>
<body>
 <div class="header">青年公社</div>
 <div class="subheader">使用条件：到店出示栗仁卡</div>
 <div class="offer">88折；定期在微信群聊中抽奖（菜品、饮品等）</div>
 
 <div class="footer">
 熙悦天街B馆4层
 </div>
</body>
</html>
